<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabelProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Профессия" />

            <TextView
                android:id="@+id/textProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="Случайная профессия"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHeadlineRevenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:text="Доходы"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelSalary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="5"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Зарплата:" />

                            <TextView
                                android:id="@+id/textSalary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelInterestDividents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="5"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Проценты/Дивиденты:" />

                            <TextView
                                android:id="@+id/textInterestDividents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelRealEstateBusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="5"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Недвижимость/Бизнес:" />

                            <TextView
                                android:id="@+id/textRealEstateBusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$0" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelPassiveRevenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@android:color/white"
                                android:text="Пассивный доход:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textPassiveRevenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$0"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textLabelPassiveRevenueInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:text="(Денежный поток от Процентов/Дивидендов + Недвижимость/Бизнес)"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelFullRevenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:text="Общий доход:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textFullRevenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHeadlineCosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:text="Расходы"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelTaxes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Налоги:" />

                            <TextView
                                android:id="@+id/textTaxes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelMortagePayments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Выплаты по ипотеке:" />

                            <TextView
                                android:id="@+id/textMortagePayments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelLoanPaymentsForEducation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Выплаты по кредиту на образование:" />

                            <TextView
                                android:id="@+id/textLoanPaymentsForEducation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelPaymentsForCarloan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Выплаты по кредиту на машину:" />

                            <TextView
                                android:id="@+id/textPaymentsForCarloan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelCreditCardPayments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Выплаты по кредитным карточкам:" />

                            <TextView
                                android:id="@+id/textCreditCardPayments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelPaymentsForSmallLoans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Выплаты по мелким кредитам:" />

                            <TextView
                                android:id="@+id/textPaymentsForSmallLoans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelOtherExpenses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Прочие расходы:" />

                            <TextView
                                android:id="@+id/textOtherExpenses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelExpensesForChildren"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Расходы на детей:" />

                            <TextView
                                android:id="@+id/textExpensesForChildren"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$0" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textLabelSpace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelExpensesPerChild"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:text="Расходы на одного ребенка:" />

                            <TextView
                                android:id="@+id/textExpensesPerChild"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelFullCosts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:text="Общий расход:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textFullCosts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@android:color/white"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="(Примечание. Все игроки начинают игру без детей)"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelMonthCashFlow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:text="Месячный денежный поток:"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textMonthCashFlow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHeadlineAssets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:text="Активы"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelSaving"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Сбережения:" />

                            <TextView
                                android:id="@+id/textSaving"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textLabelEmptyAssets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="4"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textLabelEmptyAssets2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textLabelEmptyAssets3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textLabelEmptyAssets4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHeadlineLiabilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:text="Пассивы"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelMortage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Ипотека на дом:" />

                            <TextView
                                android:id="@+id/textMortage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelLoanForEducation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="4"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Кредиты на образование:" />

                            <TextView
                                android:id="@+id/textLoanForEducation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="11"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelForCarloan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Кредиты на машину:" />

                            <TextView
                                android:id="@+id/textCarloan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelCreditCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Кредитные карточки:" />

                            <TextView
                                android:id="@+id/textCreditCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textLabelSmallLoans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"
                                android:text="Мелкие кредиты:" />

                            <TextView
                                android:id="@+id/textSmallLoans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="$****" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>